<!--index.wxml-->
<view class="container">
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true"  interval="{{interval}}" indicator-active-color="#DC4623" circular="true" style="height:400rpx">
    <block wx:for="{{bannerUrl}}" wx:key="property">
        <swiper-item catchtap="tapawiper" data-url="{{item.url}}">
        <image  src="{{item.src}}" style="width:100%;height:100%;"></image>
        </swiper-item>
        </block>
    </swiper>
    </view>
   <view class="membercard">
       <image bindtap="bindViewTap" class="membercard-avatar" src="{{userInfo.avatarUrl}}" ></image>
       <view class="membercard-info">
          <text>{{membercardNumber}}</text>
          <text>{{membercardName}}</text>
       </view>
       <view class="membercard-jifen">
          <text>积分</text>
          <text catchtap="integralItem">{{integral}}</text>
       </view>
   </view>
   <view class="share">
     <view class="sharebutton">
        <image mode="aspectFill" src="{{sharebuttonsrc}}"></image>
        <text>分享赚积分</text>
     </view>

     <view class="jifentext">
       <text>{{sharetext[0]}}</text>
       <text>{{sharetext[1]}}</text>
     </view>

   </view>
   <view class="news" catchtap="tointroduction">


   </view>





  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button class="weui-btn" type="primary">页面主操作 Normal</button>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
