<!--pages/integral/integral.wxml-->
<view class="integral">
  <view class="title">
    <text>个人果币</text>
  </view>
  <view class="jifentext">
    <text>10000</text>
  </view>
  <view class="title marginbottom">
    <text>果币明细</text>
  </view>
    <view class="integralItem-view" wx:for="{{integralItem}}" wx:key="id">
      <view class="detailed">
          <text>{{item.detailed}}</text>
          <text>{{item.datetime}}</text>
      </view>
      <view class="integralItem">
          <text>{{item.integral>0?'+'+item.integral:item.integral}}</text>
      </view>
    </view>
</view>
